# spring-data-infiniteloop

./: README.md  pom.xml
src/main/java/de/evosec/infiniteloop/: App.java  AppConfiguration.java
src/main/java/de/evosec/infiniteloop/model/: AbstractRole.java  AbstractUser.java  AuditingEntity.java  Role.java  User.java
src/main/java/de/evosec/infiniteloop/repositories/: UserRepository.java
src/main/resources/: app.properties
