jdbc.driver: org.hsqldb.jdbcDriver
jdbc.url: jdbc:hsqldb:mem:testdb;shutdown=false
jdbc.username: SA
jdbc.password:
hibernate.databasePlatform: org.hibernate.dialect.HSQLDialect
liquibase.dropFirst: true
